{
    errdata = "In file included from src/assignment-4.cpp:1:\
\27[1msrc/muni/material.h:36:10: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused variable '[x, y]' [-Wunused-variable]\27[0m\
    auto [x, y] = coordinate_system(normal);\
\27[0;1;32m         ^\
\27[0mIn file included from src/assignment-4.cpp:7:\
In file included from src/muni/obj_loader.h:7:\
\27[1msrc/muni/triangle.h:88:21: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused variable 'barycentrics' [-Wunused-variable]\27[0m\
        const Vec3f barycentrics = Vec3f(U, V, W) * rcp_det;\
\27[0;1;32m                    ^\
\27[0m\27[1msrc/assignment-4.cpp:117:15: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused variable 'pdf' [-Wunused-variable]\27[0m\
        float pdf = std::get<Microfacet>(BoxScene::materials[tri.material_id])\
\27[0;1;32m              ^\
\27[0m\27[1msrc/assignment-4.cpp:191:15: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused variable 'w_BRDF' [-Wunused-variable]\27[0m\
        float w_BRDF = p_wi_BRDF / (p_wi_light + p_wi_BRDF);\
\27[0;1;32m              ^\
\27[0mIn file included from src/assignment-4.cpp:8:\
\27[1msrc/muni/ray_tracer.h:227:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused function 'any_hit' [-Wunused-function]\27[0m\
static bool any_hit(Vec3f ray_pos, Vec3f ray_dir, float t_max,\
\27[0;1;32m            ^\
\27[0m5 warnings generated.\
"
}